# grails-http

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  travis-build.sh
1.0.0.M1/: index.html  introduction.html
1.0.0.M1/api/: help-doc.html  index-all.html  index.html  package-list
1.0.0.M1/api/grails/http/: HttpHeader.html  HttpMethod.html  HttpStatus.html
1.0.0.M1/api/grails/http/client/: AsyncHttpBuilder.AsyncHttpClientInitializer.html  AsyncHttpBuilder.HttpConnectionListener.html  AsyncHttpBuilder.HttpResponseHandler.html  AsyncHttpBuilder.html  Configuration.html  HttpClientResponse.html  package-frame.html
1.0.0.M1/api/grails/http/client/async/: NettyPromise.html  package-summary.html
1.0.0.M1/api/grails/http/client/builder/: HttpRequestBuilder.FormDataBuilder.html  HttpRequestBuilder.MultipartBuilder.html  HttpRequestBuilder.html  HttpResponseBuilder.html
1.0.0.M1/api/grails/http/client/cfg/: DefaultConfiguration.html
1.0.0.M1/api/grails/http/client/test/: TestAsyncHttpBuilder.html  package-summary.html
1.0.0.M1/client/: configuration.html  grails.html  index.html  introduction.html  json.html  multipart.html  testing.html  xml.html
1.0.x/: index.html  introduction.html
1.0.x/api/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
1.0.x/api/grails/http/: HttpHeader.html  HttpMethod.html  HttpStatus.html  package-summary.html
1.0.x/api/grails/http/client/: AsyncHttpBuilder.AsyncHttpClientInitializer.html  AsyncHttpBuilder.HttpConnectionListener.html  AsyncHttpBuilder.HttpResponseHandler.html  AsyncHttpBuilder.html  Configuration.html  HttpClientResponse.html  package-summary.html
1.0.x/api/grails/http/client/async/: NettyPromise.html  package-summary.html
1.0.x/api/grails/http/client/builder/: HttpMessageBuilder.html  HttpRequestBuilder.FormDataBuilder.html  HttpRequestBuilder.MultipartBuilder.html  HttpResponseBuilder.html
1.0.x/api/grails/http/client/cfg/: DefaultConfiguration.html  package-summary.html
1.0.x/api/grails/http/client/test/: TestAsyncHttpBuilder.MockResponseBuilder.html  TestAsyncHttpBuilder.html
1.0.x/client/: configuration.html  grails.html  index.html  introduction.html  json.html  multipart.html  testing.html  xml.html
client/: build.gradle
client/src/main/groovy/grails/http/client/: AsyncHttpBuilder.groovy  Configuration.groovy  HttpClientResponse.groovy
client/src/main/groovy/grails/http/client/async/: NettyPromise.groovy
client/src/main/groovy/grails/http/client/cfg/: DefaultConfiguration.groovy
client/src/main/groovy/grails/http/client/test/: TestAsyncHttpBuilder.groovy
client/src/test/groovy/grails/http/client/: AsyncRestBuilderSpec.groovy
core/: build.gradle
core/src/main/groovy/grails/http/: HttpHeader.groovy  HttpStatus.groovy
docs/: build.gradle
docs/src/docs/asciidoc/: index.adoc
docs/src/docs/asciidoc/client/: configuration.adoc  grails.adoc  index.adoc  introduction.adoc  json.adoc  multipart.adoc  testing.adoc  xml.adoc
gradle/wrapper/: gradle-wrapper.properties
latest/: index.html  introduction.html
latest/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
latest/api/grails/http/: HttpHeader.html  HttpMethod.html  HttpStatus.html  package-frame.html  package-summary.html
latest/api/grails/http/client/: AsyncHttpBuilder.AsyncHttpClientInitializer.html  AsyncHttpBuilder.HttpConnectionListener.html  AsyncHttpBuilder.HttpResponseHandler.html  AsyncHttpBuilder.html  Configuration.html  HttpClientResponse.html  package-summary.html
latest/api/grails/http/client/async/: NettyPromise.html  package-frame.html
latest/api/grails/http/client/builder/: HttpMessageBuilder.html  HttpRequestBuilder.FormDataBuilder.html  HttpRequestBuilder.MultipartBuilder.html  HttpRequestBuilder.html  HttpResponseBuilder.html  package-summary.html
latest/api/grails/http/client/cfg/: DefaultConfiguration.html
latest/api/grails/http/client/test/: TestAsyncHttpBuilder.MockResponseBuilder.html  (+3 more)
latest/client/: configuration.html  grails.html  index.html  introduction.html  json.html  multipart.html  xml.html
plugins/async-http-builder/: build.gradle
plugins/async-http-builder/grails-app/conf/: application.yml
plugins/async-http-builder/grails-app/init/http/client/: Application.groovy
plugins/async-http-builder/src/main/groovy/grails/plugins/http/client/: AsyncHttpBuilderGrailsPlugin.groovy
plugins/async-http-builder/src/main/groovy/grails/plugins/http/client/cfg/: SpringConfiguration.groovy  SpringHttpClientConfiguration.groovy
snapshot/: index.html  introduction.html
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/api/grails/http/: HttpHeader.html  HttpMethod.html  HttpStatus.html  package-summary.html
snapshot/api/grails/http/client/: AsyncHttpBuilder.AsyncHttpClientInitializer.html  AsyncHttpBuilder.HttpConnectionListener.html  AsyncHttpBuilder.HttpResponseHandler.html  AsyncHttpBuilder.html  Configuration.html  HttpClientResponse.html  package-summary.html
snapshot/client/: configuration.html  grails.html  index.html  introduction.html  json.html  multipart.html  testing.html  xml.html
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/grails/http/: HttpHeader.html  HttpMethod.html  HttpStatus.html  package-summary.html
snapshot/groovydoc/grails/http/client/: AsyncHttpBuilder.AsyncHttpClientInitializer.html  AsyncHttpBuilder.HttpConnectionListener.html  AsyncHttpBuilder.HttpResponseHandler.html  AsyncHttpBuilder.html  Configuration.html  HttpClientResponse.html  package-summary.html
src/docs/asciidoc/: introduction.adoc
src/docs/asciidoc/client/: configuration.adoc  introduction.adoc  json.adoc  multipart.adoc  testing.adoc  xml.adoc
src/main/groovy/grails/http/: HttpHeader.groovy  HttpHeaders.groovy  HttpMethod.groovy
(+36 files in other folders)
